# name: 'Snazzy'
# preferred_background: 282a36

# fgColor eff0eb
# bgColor 282a36
# red ff5c57
# green 5af78e
# yellow f3f99d
# blue 57c7ff
# magenta ff6ac1
# cyan 9aedfe
# white f1f1f0

fish_color_normal normal
fish_color_command 5af78e
fish_color_quote f3f99d
fish_color_redirection 8BE9FD
fish_color_end 50FA7B
fish_color_error ff5c57
fish_color_param 57c7ff
fish_color_comment 6272A4
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator 00a6b2
fish_color_escape 00a6b2
fish_color_cwd green
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion eff0eb
fish_color_user brgreen
fish_color_host normal
fish_color_cancel -r
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option FF79C6
fish_color_keyword F8F8F2
fish_color_host_remote yellow
fish_color_status red
